# webguessword-2

./: .gitignore  build.gradle  error.json  settings.gradle
db/: guessword20170330.sql  guessword_2019_01_29.sql
db/2020-01-07/: guessword_guest_stat.sql  guessword_users.sql  guessword_words.sql
db/init-mysql-scripts/: ddl.sql  guessword_guest.sql  guessword_questions.sql  guessword_statistics.sql
db/initial-postgres-all-scripts/: web_guessword_main_answer.sql  web_guessword_main_question.sql  web_guessword_main_word.sql
db/initial-postgres-scripts/: web_guessword_main_answer.sql  web_guessword_main_question.sql  web_guessword_main_word.sql
db/test-suite/: test-script.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/guessword/: Application.java  GuesswordApplication.java
src/main/java/com/guessword/controller/: QuestionController.java
src/main/java/com/guessword/dao/: Dao.java  QuestionDao.java  QuestionRepository.java
src/main/java/com/guessword/domain/: BaseQuestion.java
src/main/java/com/guessword/domain/dto/: QuestionDto.java  WordDto.java
src/main/java/com/guessword/domain/dto/mapper/: QuestionMapper.java  WordMapper.java
src/main/java/com/guessword/domain/entity/: Answer.java  Question.java  User.java  Word.java
src/main/java/com/guessword/dto/: QuestionDto.java  WordDto.java
src/main/java/com/guessword/dto/mapper/: QuestionMapper.java  WordMapper.java
src/main/java/com/guessword/entity/: Answer.java  Question.java  User.java  Word.java
src/main/java/com/guessword/service/: QuestionEngine.java  QuestionService.java
src/main/java/com/guessword/utils/: DateTimeUtils.java
src/main/java/com/oleksii/kuzko/: App.java  Application.java
src/main/java/com/oleksii/kuzko/controller/: PhraseController.java  QuestionController.java
src/main/java/com/oleksii/kuzko/dao/: Dao.java  DateTimeUtils.java  PhraseDao.java  QuestionDao.java  QuestionRepository.java
src/main/java/com/oleksii/kuzko/entity/: Answer.java  Question.java  User.java  Word.java
src/main/java/com/oleksii/kuzko/model/: BaseModel.java  Language.java  Phrase.java  Question.java  User.java  Word.java
src/main/java/com/oleksii/kuzko/service/: PhraseService.java  QuestionService.java
src/main/java/com/oleksii/kuzko/utils/: DateTimeUtils.java
src/main/resources/: application.yml  db.changelog-master.sql  log4j.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/sql/: v0-1-0_001.sql  v0-1-0_002.sql  v0-1-0_003.sql  v0-1-0_004.sql  v0-1-0_005.sql
