buildscript{
    ext {
        springVersion = '2.2.6.RELEASE'
        lombokVersion = '1.18.12'
    }
}

plugins {
    id 'org.springframework.boot' version "$springVersion"
//    id 'org.liquibase.gradle' version '2.0.1'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

group 'com.oleksii.kuzko'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.liquibase.gradle'


repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: "$springVersion"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.27'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "$springVersion"
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
//    compile("org.liquibase:liquibase-core")
//    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
//    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
//    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

